{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TodoConnectionString": "Server=.;Database=TodoDatabase;Trusted_Connection=True;"
  }
}
